events {}
http {
    upstream flash_sale_servers {
        server web_app:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://flash_sale_servers;
        }
    }
}